<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prueba">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/principal"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="350dp"
            android:padding="10dp"
            android:src="@drawable/principal" />
    </LinearLayout>


    <Button
        android:id="@+id/ir_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="130dp"
        android:onClick="ingresar2"
        android:text="Iniciar sesion"
        android:textColor="#000000"
        android:textColorHint="#9EF3F0EF"
        android:textColorLink="#673AB7"
        android:textCursorDrawable="@android:color/holo_orange_dark" />


    <EditText
        android:id="@+id/usuario2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="305dp"
        android:hint="Usuario"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#009688"
        android:textColorHint="#009688"
        android:textColorLink="#673AB7"
        android:textCursorDrawable="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="250dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#009688"
        android:textColorHint="#009688"
        android:textColorLink="#673AB7"
        android:textCursorDrawable="@android:color/holo_orange_dark" />
</RelativeLayout>